name: ur-ia

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - "back/lambda/ur-ia"
  
defaults:
  run:
    working-directory: back/lambda/ur-ia


env:
  STACK_NAME: ur-ia-lambda
  STACK_CONFIG_LAMBDA: lambda
  AWS_REGION: ${{ secrets.AWS_REGION }}
  AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}

  LAMBDA_NAME: ur-ia-python
  LAMBDA_DESCRIPTION: "ur-ia-python"
  SERVICE_ROLE: "lambda.amazonaws.com"
  ENTRY_PATH: "../../back/lambda/ur-ia"
  ACTION_RDS: "rds:*"
  SECRET_MANAGER: ${{ secrets.SECRET_MANAGER }}
  ARN_RDS: ${{ secrets.ARN_RDS  }}
  ENTRY_PATH_LAYERS: "../../back/lambda/user-identity"
  AWS_SDK: python


jobs:
  dev:
    name: Dev Environment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Configure AWS credentials from dev account
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_CLOUD }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY_CLOUD }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN_NONPROD }}
          aws-region: us-east-1
      
      - name: Install dependencies on the infra aws cdk
        working-directory: infra/
        run: |
          sudo npm install -g aws-cdk
          sudo npm i -g esbuild
          npm install
        
      - name: Deploy AWS Lambda
        working-directory: infra/
        run: |
          STACK_NAME=${{ env.STACK_NAME }}
          STACK_CONFIG_LAMBDA=${{ env.STACK_CONFIG_LAMBDA }}
          AWS_REGION=${{ env.AWS_REGION }}
          AWS_ACCOUNT_ID=${{ env.AWS_ACCOUNT_ID }}
          LAMBDA_NAME=${{ env.LAMBDA_NAME }}
          SECRET_MANAGER=${{ env.SECRET_MANAGER }}
          ARN_RDS=${{ env.ARN_RDS  }}
          SERVICE_ROLE=${{ env.SERVICE_ROLE }}
          ENTRY_PATH=${{ env.ENTRY_PATH }}
          ACTION_RDS=${{ env.ACTION_RDS }}
          AWS_SDK=${{ env.AWS_SDK }}
          ENTRY_PATH_LAYERS=${{ env.ENTRY_PATH_LAYERS }}
          cdk deploy ${{ env.STACK_NAME }} -c config=${{ env.STACK_CONFIG_LAMBDA }} --require-approval never
